# ProgressAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/progressandroid/: Main.java
app/src/main/java/com/xing/progressandroid/activity/: AppUpgradeActivity.java  BaseActivity.java  BezierActivity.java  CalendarActivity.java  DbActivity.java  EventTestActivity.java  FlowLayoutActivity.java  GradientStatusBarActivity.java  GridCategoryActivity.java  GridViewPagerActivity.java  LayoutManagerActivity.java  MainActivity.java  NestedScrollActivity.java  PwdKeyboardActivity.java  RecyclerViewActivity.java  (+9 more)
app/src/main/res/anim/: anim_no.xml  anim_upgrade_dialog_in.xml  anim_upgrade_dialog_out.xml
app/src/main/res/drawable/: gradient_status_bg.xml  selector_btn_bg.xml  selector_tag.xml  shape_calendar_item.xml  shape_flow2_item_bg.xml  shape_flow_item_bg.xml  shape_no_network.xml  shape_rect.xml
app/src/main/res/layout/: activity_animation_dest.xml  activity_animation_main.xml  activity_app_upgrade.xml  activity_bezier.xml  activity_calendar.xml  activity_card_layout_manager.xml  activity_custom_linear_layout_manager.xml  activity_db.xml  activity_event_test.xml  activity_flow_layout.xml  activity_flow_layout_manager.xml  activity_gradient_status_bar.xml  activity_grid_category.xml  activity_grid_view_pager.xml  activity_layout_manager.xml  activity_live_data.xml  activity_live_data_second.xml  activity_main.xml  activity_nested_scroll.xml  activity_pwd_keyboard.xml  activity_recycler_view.xml  activity_ripple_animation.xml  activity_rxjava.xml  activity_scroll_list_view.xml  activity_shader.xml  activity_snap_helper.xml  activity_tree_recycler_view.xml  activity_viewpager.xml  activity_xfermode.xml  activity_xfermode_bitmap_sample.xml  activity_xfermode_color_sample.xml  fragment_home.xml  fragment_view_pager.xml  item_calendar_view.xml  item_card.xml  item_card_layout_manager.xml  item_flow.xml  item_grid_category.xml  item_img.xml  item_img_text.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  keyboard_password.xml
(+108 files in other folders)
