<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbb"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.FlowLayoutActivity">

    <com.xing.progressandroid.customview.flowlayout.FlowLayout
        android:id="@+id/fl_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#f00" />

    <com.xing.progressandroid.customview.flowlayout.FlowLayout2
        android:id="@+id/fl_flow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#f00" />


</LinearLayout>