<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.layoutmanager.FlowLayoutManagerActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_flow"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</android.support.constraint.ConstraintLayout>