<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GridViewPagerActivity">

    <com.xing.progressandroid.customview.gridviewpager.GridViewPager
        android:id="@+id/gvp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#f00"
        app:itemLayoutId="@layout/item_page_category" />

</LinearLayout>